# paycalculator

./: paycalculator.sln
ConConfig/: Program.cs
Data/: PermanentEmployee.json  TempEmployee.json
EmployeeNUnitTests/: EmployeeLibaryTests.csproj  JSONTest.cs  PermanentEmployeeTests.cs  TempEmployeeTests.cs
EmployeePayInfoTest/: EmployeePayInfoTest.csproj
EmployeePayInfoTest/Properties/: AssemblyInfo.cs
EmployeeTests/: EmployeeTests.csproj  PermanentEmployeeTests.cs  TempEmployeeTests.cs
Employees/: EmployeeJSON.cs  Employees.csproj  FileLocator.cs  JSONFileLocator.cs  PermanentEmployeeJSON.cs  TempEmployeeJSON.cs  appsettings.json
Employees/Data/: Employee.json  PermanentEmployee.json  TempEmployee.json
Employees/Entities/: CrashLog.cs  DisplayEmployees.cs  Employee.cs  EmployeeCreatedLog.cs  EmployeeList.cs  EmployeeType.cs  FindJSONFiles.cs  FindLogFiles.cs  LogType.cs  MainMenu.cs  NewEmployeeInput.cs  PermanentEmployee.cs  PermanentEmployeeRepository.cs  ReadInput.cs  ReadJSON.cs  TempEmployee.cs  TempEmployeeRepository.cs  WriteEmployeeInputtedDataToJSONFile.cs
Employees/JSON/: EmployeeJSONFormatter.cs
Employees/Logs/CrashLogs/: CrashLogs20210524.txt  CrashLogs20210525.txt
Employees/Logs/EmployeeCreatedLogs/: EmployeeLogsText20210520.txt  EmployeeLogsText20210521.txt  EmployeeLogsText20210525.txt  EmployeeLogsText20210601.txt
Employees/PayCalculator.Utilities/: InvalidSalaryException.cs  NegativeSalaryException.cs
Employees/Properties/: launchSettings.json
Employees/Services/: EmployeeLog.cs  IEmployee.cs  IEmployeeRepository.cs  IFileLocator.cs  IHolidayCalculator.cs  ILog.cs  ILogs.cs  Log.cs
JSONFilesPath/: JSONFilesPath.projitems  JSONFilesPath.shproj
PayCalculatorAPI/: PayCalculatorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PayCalculatorAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
PayCalculatorAPI/Model/: ViewModel.cs
PayCalculatorAPI/Properties/: launchSettings.json
PayCalculatorTest/: UnitTest1.cs
PayCalculatorWebApplication/: PayCalculatorWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
PayCalculatorWebApplication/Controllers/: HomeController.cs  List.cs
PayCalculatorWebApplication/Models/: ErrorViewModel.cs  ViewModel.cs
PayCalculatorWebApplication/Properties/: launchSettings.json
PayCalculatorWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PayCalculatorWebApplication/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
PayCalculatorWebApplication/Views/Shared/: _Layout.cshtml
PermanentEmployeeTests/: UnitTest1.cs
TestingPermanentEmployees/: PermanentEmployeeTests.cs  TestingEmployees.csproj
paycalculator/: Employee.cs  EmployeePayInfo.cs  EmployeeType.cs  IHolidayCalculator.cs  PermanentEmployee.cs  Program.cs  TempEmployee.cs  appsettings.json  paycalculator.csproj
